{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "D": "^1.0.0",
    "inquirer": "^7.3.3",
    "jest": "^26.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fgutierrez2191/teamprofilegenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fgutierrez2191/teamprofilegenerator/issues"
  },
  "homepage": "https://github.com/fgutierrez2191/teamprofilegenerator#readme"
}
